{
  "name": "example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "android": "node node_modules/react-native/local-cli/cli.js run-android"
  },
  "dependencies": {
    "react": "16.0.0",
    "react-native": "0.51.0",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-textfield": "file:../",
    "react-native-vector-icons": "^4.1.1"
  },
  "devDependencies": {
    "babel-preset-react-native": "4.0.0"
  }
}
